[OPTIONS]
ACTION="Install"
FEATURES=SQL,Tools
HELP="False"
INDICATEPROGRESS="False"
QUIET="True"
QUIETSIMPLE="False"
X86="False"
ENU="True"
ERRORREPORTING="False"
INSTANCEDIR="D:\HPCPack2016\Database\Data"
SQMREPORTING="False"
INSTANCENAME="COMPUTECLUSTER"
AGTSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"
AGTSVCSTARTUPTYPE="Automatic"
SQLSVCSTARTUPTYPE="Automatic"
FILESTREAMLEVEL="0"
ENABLERANU="False"
SQLSVCACCOUNT="NT AUTHORITY\SYSTEM"
SQLUSERDBDIR="D:\HPCPack2016\Database\Data"
SQLUSERDBLOGDIR="D:\HPCPack2016\Database\Log"
SQLTEMPDBDIR="D:\HPCPack2016\Database\Temp"
SQLTEMPDBLOGDIR="D:\HPCPack2016\Database\Temp"
ADDCURRENTUSERASSQLADMIN="True"
TCPENABLED="1"
NPENABLED="0"
BROWSERSVCSTARTUPTYPE="Automatic"
IACCEPTSQLSERVERLICENSETERMS="True"
UpdateEnabled="False"
